|----|---------|-----------|------------|
|    | Roll no | Name      | Total (20) |
|----|---------|-----------|------------|
|  0 |     103 | Person 1  |         15 |
|----|---------|-----------|------------|
|  1 |     104 | Person 2  |          9 |
|----|---------|-----------|------------|
|  2 |     105 | Person 3  |         15 |
|----|---------|-----------|------------|
|  3 |     106 | Person 4  |          9 |
|----|---------|-----------|------------|
|  4 |     107 | Person 5  |          8 |
|----|---------|-----------|------------|
|  5 |     108 | Person 6  |         17 |
|----|---------|-----------|------------|
|  6 |     109 | Person 7  |         16 |
|----|---------|-----------|------------|
|  7 |     110 | Person 8  |         20 |
|----|---------|-----------|------------|
|  8 |     112 | JPerson 9 |         11 |
|----|---------|-----------|------------|
|  9 |     113 | Person 10 |         14 |
|----|---------|-----------|------------|
| 10 |     114 | Person 11 |          9 |
|----|---------|-----------|------------|
| 11 |     115 | Person 12 |         10 |
|----|---------|-----------|------------|
| 12 |     116 | Person 13 |         11 |
|----|---------|-----------|------------|
| 13 |     118 | Person 14 |         16 |
|----|---------|-----------|------------|
| 14 |     119 | Person 15 |         13 |
|----|---------|-----------|------------|
| 15 |     120 | Person 16 |         11 |
|----|---------|-----------|------------|
| 16 |     121 | Person 17 |         13 |
|----|---------|-----------|------------|
| 17 |     123 | Person 18 |         20 |
|----|---------|-----------|------------|
